# java-util

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/java/cn/cqray/demo/: App.java
src/main/java/cn/cqray/java/: ExtraTypeManager.java  TypeAdapter.java
src/main/java/cn/cqray/java/traversal/: Traversal.java  TraversalCallback.java
src/main/java/cn/cqray/java/traverse/: Condition.java  Traverse.java  TraverseCallback.java
src/main/java/cn/cqray/java/type/: ExtraTypeManager.java  TypeAdapter.java
src/main/java/cn/cqray/java/util/: EmptyUtils.java  SizeUtils.java  StringUtils.java
src/test/java/cn/cqray/test/: App.java
