//buildscript {
//
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url 'https://jitpack.io' }
//    }
//
//    dependencies {
//        classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
//    }
//}

plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    google()
    mavenCentral()
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1.0'

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
//    compile 'com.google.guava:guava:31.1-jre'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'cn.cqray'
//            artifactId = 'java'
//            version = '0.0.5'
//
//            from components.java
//        }
//    }
//}

publishing {
    publications {
        // 这个mavenJava可以随便填，只是一个任务名字而已
        // MavenPublication必须有，这个是调用的任务类
        mavenJava(MavenPublication) {
//             这里头是artifacts的配置信息，不填会采用默认的
//            groupId = 'cn.cqray'
//            artifactId = 'java'
//            version = '0.0.8'

            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}