buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.3'

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
//    compile 'com.google.guava:guava:31.1-jre'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}